Event[0]:
  Log Name: Security
  Source: Microsoft-Windows-Security-Auditing
  Date: 2019-04-11T16:42:25.516
  Event ID: 4726
  Task: User Account Management
  Level: Information
  Opcode: Info
  Keyword: Audit Success
  User: N/A
  User Name: N/A
  Computer: DC01.tradenet.local
  Description: 
A user account was deleted.

Subject:
	Security ID:		S-1-5-21-4146254016-2951797602-853658646-12577
	Account Name:		Litan.Shamir
	Account Domain:		TRADENET
	Logon ID:		0x12C166D2E

Target Account:
	Security ID:		S-1-5-21-4146254016-2951797602-853658646-12568
	Account Name:		Adam.Branko
	Account Domain:		TRADENET

Additional Information:
	Privileges	-

