Event[0]:
  Log Name: Security
  Source: Microsoft-Windows-Security-Auditing
  Date: 2019-05-28T12:18:48.031
  Event ID: 4749
  Task: Distribution Group Management
  Level: Information
  Opcode: Info
  Keyword: Audit Success
  User: N/A
  User Name: N/A
  Computer: DC02.tradenet.local
  Description: 
A security-disabled global group was created.

Subject:
	Security ID:		S-1-5-21-4146254016-2951797602-853658646-12577
	Account Name:		Litan.Shamir
	Account Domain:		TRADENET
	Logon ID:		0x30582E2

Group:
	Security ID:		S-1-5-21-4146254016-2951797602-853658646-14754
	Group Name:		adalertTR@cglms.com
	Group Domain:		TRADENET

Attributes:
	SAM Account Name:	adalertTR@cglms.com
	SID History:		-

Additional Information:
	Privileges:		-

