Event[0]:
  Log Name: Security
  Source: Microsoft-Windows-Security-Auditing
  Date: 2019-04-29T10:45:26.264
  Event ID: 4725
  Task: User Account Management
  Level: Information
  Opcode: Info
  Keyword: Audit Success
  User: N/A
  User Name: N/A
  Computer: DC01.tradenet.local
  Description: 
A user account was disabled.

Subject:
	Security ID:		S-1-5-21-4146254016-2951797602-853658646-7465
	Account Name:		jack
	Account Domain:		TRADENET
	Logon ID:		0x441871

Target Account:
	Security ID:		S-1-5-21-4146254016-2951797602-853658646-12464
	Account Name:		ILPC0023$
	Account Domain:		TRADENET

